apiVersion: v1
kind: Secret
metadata:
    name: otelcol
    namespace: otelcol
stringData:
    X_HONEYCOMB_TEAM: ENC[AES256_GCM,data:LWGBIOLtFPmRwjUoAJhY7EZIrjOaVw==,iv:8yfKNq7f4wNufhn2HNrvHZZhJMCOrWyeTQU/dGFgMwc=,tag:GO3FeJ4kno2DxJ0ZYfTBWw==,type:str]
    LIGHTSTEP_ACCESS_TOKEN: ENC[AES256_GCM,data:waISi3k9C3uE5zxWCx0yVsMaHNCFRHpG8yp2zaxQNFmWue9ouelPqIg9KwFlVqwx6iWWMo+OCdzNnbcPOTz4K3iBkBu+A+ztJBiQDjfFtOZ39Q88O+C/OkqpQEB7xKT29eKnr39Lluo=,iv:mI8bvMsf10ham86DDmf3Mkh8iSwbVDZk9iHyx6hFDHk=,tag:GONsScHTA45DKc/PQ341tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14mg08panez45c6lj2cut2l8nqja0k5vm2vxmv5zvc4ufqgptgy2qcjfmuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YnBKN3htRGlBR0RxTmk3
            Mi9lUlJmNzdTZFBzR0tpenhKdE1ueUJGdXhZCjVhakxJamo2SDBkblRoY1I3YTdx
            bm5BbXlqbWcvQkVEd3dMa2RTQUYxa1EKLS0tIGdFZHh1dUdYbVcvVUROK1dKcjA0
            QWxVVGxnZXlhRGFoQTM1bGFMSDNBNGMKUdY2gHfqV1PAkqXekKZBHRH1lvhXdkDX
            iwuxIerOC1LmT8wFSHIFG/5AFymILsxRC3sZ2r1u2fbFb6SneDwv9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T22:50:35Z"
    mac: ENC[AES256_GCM,data:CKK1s7u4TETpNJwvCXuHqhLHGK4xSXqfRUBJzwyFvyeURtQVIkhxAPyR4qcdqrwMGiiawpQ6xpzWVCuzaSqAYRSkGFrRWambaPrRpOq8hOC60kfy6HY2+RV/Riwmzygx+W/x2x4no9d32RPDQdz7NidWQeRR7vGdn+GelAm9YFk=,iv:+iJ6e/v+TnOsuR+VuVujOI2uYnLtuS9lXY5g3B2Oi0E=,tag:1zsRejCTGGk5REYL0NwB5A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: gcp
    namespace: otelcol
stringData:
    serviceaccount.json: ENC[AES256_GCM,data://CocIQZThygHEEhXJDUk2RHE4gwobTLrt4QbnkCDaePRLjmP8X1zl9QvpbHNR97Pnv1NAQVVQ+hsOV5kCq6D01E1SN8vGqNyCm/8K64TQey5bvP/qKNSxd10ZhmPVYiV8u5fGSS7rhIGbSgRsiJeYOYz6oSMXtWF5S1e8Zvot/RR6/F2x16mWmp/TBxcEBX1TbKcYgkqVD3r54EABuyeGEmzeB3pNtj8cmPNrTF2mamP0qa/kEbrkDH+iANcSJLD389b8xOOP1Y0UhzyOQ28tnrPM7AQAZodhYp5PgjqMhyCy8srCMnndIVh76V1X2WfMvCHeORl1XRi1OS3tYHDIC7LfqvPSR9oMm5L7sI1o8bXAuz5m/z4o5AK46ok2C5wNfj/MKX4tN8YbE+185YvAws59Frnkb++1Js7nCWJLjCXno/lBlzFTA0Ah7pf/I4Ywuqpo+WYbvGEu+XIBKQmSROwupE/5fEo34X9SYvJx9F/HHhPXiw9gkdERPlBbPyESpHftHK9m1zYei8QVzt2EyPBuCV6xo6MRy235ZZQtL+/uiTLygFybtFXlGxcQG1R60K07Av/hDMAbsdXA72BOwSLBd825NEnsIwy4huX1C0gFb9DdV3kiaE65kX0hLePPP1O1t1ORpJbh2diozXQyqMnKKKzAiYjUxtvLLOm6lYPt4XT4ynAS07+79Gnlgt5cORVLgMP309E2NS82nvy/1h/k8ypBEUS5mzGSXgjS7zCI/s4ZVn88uWHiMiW1o0ls4fyuMOxicaqAJacVlsRfvg/xE7/5P/OmkluH4KiHYoBTL/l9CG21zU3TQhVq/4M+cccQoo+lOZBrO4oSANYwRLOTMfJDgTxHkebKa7M7Z8o025LEuM+i6WEywmagHL+ryMottHcJH4a8arHMEWR/mq4MXQiJ3FNJvt/66MQqR9lQU0KP2KwTRm3TjJ8MEmCX5Tm0G/1V+v6HWbPxFM6XCSSMAML57UoJPp+VMkr6hWgJDWA+PnSO9gYr9D8H8Ui3izBC/H/KjTt44s3374q8C3vnCpPGPgq39DcdaOgw22ZVjXg+bQM2mx+jYw3RGBLy/E/kpuAJs03FeOzclsB4fyhMKi/9e+vxLh7KA2rSRiv2MQbovUxNTNE+GX4fWMayu7XzO3zfyabO/GWIPkvO99qkY3ugOJGHEzAy3a7kUkjhmkCCRXzDn9aAO593SjYnNrFD7gBsuBMpgHfClptdadXSbrfRtFgymM+dYmBk7XsUD7HqHVrSckKEXi/AWw7hLKpQXEI4/BAESp9LRokiYnssE6jJ3irv8KleyLBji5U9v53I9TkF0E4OnBx9bdQf+YNSLTxKxgCt6fxPBkrSXagVgEiIVPJDZzWkciVlSvl6nlw0/e5gabJqBHMeyzzW7mZ+IeNBuMwoRN8DEb7pqOEIZQIEOvvFsrX3i/JK2qDF7pvt8MvjPwNCahLYEGjY2Y+0G1E1I8eqTZnbfaPvPPfLyN0LiZttq9z6jUEb+WwkelKtJTOCZxDpYR2UJWsH9oylQyYdC4bUoPAZrz+KxW07fyXfluU4XLPTdlb5cNVVpBBCRoy5T0uGzotAQ4bV9ATmWpbgvewlma7twDDXvMIX61oNux3A1loSSogIuzQJ+uQTowwTO+j+t0QedgaoX2X7dsUFWyZWviEmrLqOkXuVkC7XdMBmExGi26rTajo4S3G/Rr/+zEhX2FJfW/gsgvobBIimdDJEMOwIdd0RvWQasnJpPa7rh7NExB8yItOCriqP2Q7+gwNSM06j4orS13v0JRdRp4eAaF3Ji8MtijXOYg/cPWSuBbIHydWfJT8E6x+18Oi6e5h7VpdcyrjFGSxfJ5ZAH1pr51RHW0dc2183nzA+9ylL98eCmKEkl50Ber/ks2eP0ZUqj+56/kXNaYV1G5kEM8Jw5X+fnW93ez8Z8THqXM5fFoBP5qfLBFN18I1m3tN46q88R4kVwGpyXlt5B4AUbkadfIUN4BL/KOIkno2UoVwwfG0cFM+LZu1UCWPKlbl3muDUWHB/4ejh7EdxJjqb8k1Ui9AIri/Z+HzhLS4j1iGy1yVGct+8dTSU2Xib9BvaGCytS3FcxOyW0t69yAi/vDrwCR5ej+LLe0GleFikzIPU+vBqndrDnSRaDD6XE7auH9gAiJtPiCktpDSjQ4fLVJ6f5WV70vBIdmZ3hJA6gnUZ9WkYTnQHH+be+xNwKMZW+hJatuP9FFLAuDPsSapghWlVvBFfX4dAQqJmEpHirAPCmJ6tMoZohl1E5/yIk+oiqcfcRVPUfxxWZIzer5k0+2UfSe/UbmrCpFN5+F0FJx/7kJTe57HJ5+y9t7Eth2j+g3VZijqT7pxBJUJIUoBvKQJyJgtdmJun+/kJ4//MvRsbi4SjjubOW/PsGwbf44aPnA4/fvhtl1UCrOzz0AKvdA8QqOUJEuE8Pg9zk6S0U8sDwW9ecoC8kOHykljtsuJx7Z+4AT8GfhNlQ/0m3C1KgQ/IPMKbwMftWZ2VPvy3xhRZK74OCQFDMz8GHHpcJutKBmC2Xc0pBuRDTBBwrPxyqm26VaMKUD2lhI8uDBDnUxmUJ+Zfc6JEV5+Ibtdu/Qnv+z3hgILgr9fKjL4j9MAGwIePmm4nR56+gMTfDohlsoIcCpDY6XnUntrBVMDw/YLgVS3LvNNbW3C3OyruYUBUsaWgCz1XXkhS7Jyd2Q6e4lvq0Sjjm/eECPrpXgYVvLE/T+0u2G/ePnwNk9MVous4jSole4HIMFF+rduaQplY3WzkBTayN4XW8QF/sLb4814e+SW6PzhBW1PgGhEpTMfZfz5DkUo+1KxYXOt0AjFWtGjdWL2KYwWBtDmvfGEcPT2N9pm6MhUbnQG3ndBAf1Eq1z75iApFdSb6UNeVNeQGCW+0XUvP1oe6JIGvQIhlpR7CXpYIMuhWhUp/0IPVdW6/y7uN64nW99GsNV8Yjf8GOVyt3ZCeTXm2UTaMlNTXr40ub47Bi+0GAxvE8KYANV8JMn6Rm/XrmJxxsnrdADoP06ApymTT3r0afM9eXfmJzf/nNGEcoqBC0APl95JogvJ2M/ky255QTgwM/KmBrAprxH/T/9qMeRxhyb+e9ngYDoq4+WCI8xCvVj52nky8viGrU=,iv:USKqdaSEzUcc1mEdFykxgpINfDLGU7hwWbY5aFjO7Po=,tag:TwaumJvMjlhrYj5cminWTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14mg08panez45c6lj2cut2l8nqja0k5vm2vxmv5zvc4ufqgptgy2qcjfmuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YnBKN3htRGlBR0RxTmk3
            Mi9lUlJmNzdTZFBzR0tpenhKdE1ueUJGdXhZCjVhakxJamo2SDBkblRoY1I3YTdx
            bm5BbXlqbWcvQkVEd3dMa2RTQUYxa1EKLS0tIGdFZHh1dUdYbVcvVUROK1dKcjA0
            QWxVVGxnZXlhRGFoQTM1bGFMSDNBNGMKUdY2gHfqV1PAkqXekKZBHRH1lvhXdkDX
            iwuxIerOC1LmT8wFSHIFG/5AFymILsxRC3sZ2r1u2fbFb6SneDwv9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T22:50:35Z"
    mac: ENC[AES256_GCM,data:CKK1s7u4TETpNJwvCXuHqhLHGK4xSXqfRUBJzwyFvyeURtQVIkhxAPyR4qcdqrwMGiiawpQ6xpzWVCuzaSqAYRSkGFrRWambaPrRpOq8hOC60kfy6HY2+RV/Riwmzygx+W/x2x4no9d32RPDQdz7NidWQeRR7vGdn+GelAm9YFk=,iv:+iJ6e/v+TnOsuR+VuVujOI2uYnLtuS9lXY5g3B2Oi0E=,tag:1zsRejCTGGk5REYL0NwB5A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
