apiVersion: v1
kind: Secret
metadata:
    name: softserve
    namespace: softserve
stringData:
    BUILDKITE_ORG_SLUG: ENC[AES256_GCM,data:wi+mPVKh7wxeSg==,iv:sKtumlK6RzGA7xCipxnWMOpjDjs/Nl3HWteamK7Ln5w=,tag:8orUcq2oyeaxyrIs02Z40g==,type:str]
    BUILDKITE_API_TOKEN: ENC[AES256_GCM,data:pfIxddekk6p6TBKAGR+UXsd9qVcGQQ90O7ZAfvwK0UzWfRG4fLdGVp/vvDDW,iv:dP5c39YrJAoezL2ce93vqZhBW07ufuRmi9HLHUjz2Jk=,tag:XroiWiDkfqcOetF3tjeZzQ==,type:str]
    TEKTON_TRIGGERS_ENDPOINT: ENC[AES256_GCM,data:XjIBbzTwBiYZTdAown8AxwnqvnziQMqb/rSfrqMS5LApJE6u+qXYRwPDGN12r7tGa6kJ,iv:owx4EEVYbTLBPjlbHQ/Dbv9bVKMy0wqirAb1u5r83Jc=,tag:+mmnRGIY213aUIhn2CpgrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14mg08panez45c6lj2cut2l8nqja0k5vm2vxmv5zvc4ufqgptgy2qcjfmuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OEhNMGpYOGRZUXh2NklE
            czExNWdYWGpFckNrUjl0L3FNdGJieW9leGxBCkREdlI5aXE2TlBPeGVKTy93Vy9B
            MGdadzlzM3h1d2pPOHJEZ3g2dEFRRDgKLS0tIFhxa3ZwL2ZaZWFvZHJ6dFgzQjEx
            MGZCTlNNa0I0cVRYU1lUUkdFcG9PRUEKmCxGv+ztGjDx1D9Hfn1TBnUu02hIYN9o
            VVLDK94nZ9s+6tztR2BOJA3KDrRWyi86xYHz/2fXcL79I9JHBM4MeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T11:23:13Z"
    mac: ENC[AES256_GCM,data:YhuaZpy3pMzil9UvoYdXUfk/dU0Aj61N77Wwdb65ytrVEm9rOBo36uY4JxE+WgZOn1GumDC59C+XLa1z6SN3j1hQNe0JU4n119AVVZJiIGASdYhoH8o56UCUqevJ539vtW6HbNhe54qrjpduQMhQo6+6FDFrfTvnJ9o4K+VKyN0=,iv:YIEH21yuOmkIGmDVGJFtX7W2GZ7lKV3SolhzUqvbOC8=,tag:giRCxdXFUixDB/BERceN/A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.0
