apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
stringData:
    client_id: ENC[AES256_GCM,data:KzyfIJk8ROtNElOm,iv:N2cL+KgLjutlOCGaldZvDc43kBW7zn5pXYCEqDckANM=,tag:WbTWFn+80B0UhknVHhQBkQ==,type:str]
    client_secret: ENC[AES256_GCM,data:MGbY6cIkObFYS+2Wldk+O4raiIv5LR9gLlro/VaB6kGexWoryqw0aBZd9KbcDOjAiCZqg1AXYFjhNSc=,iv:pcBHzJIUYGUpTZcW/VFCg43tubwinbGj4kUI8JEsmL0=,tag:61+uMFzHb17HtaHMetYkew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14mg08panez45c6lj2cut2l8nqja0k5vm2vxmv5zvc4ufqgptgy2qcjfmuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZEh6R3lCQ2x4MjBiaGVt
            ek5wd3gvMkZMWXp3L2FUZ25jWWVCQXQrT0dBCnVINnNhejJSU3JmK3ZUcnV1aXhU
            bmVRRk93RHJ2R2lLaXQ1cmFXUUJUb2MKLS0tIDRyWVFzQTFwbmZpWWtJQUVDbnI4
            UjJPeFdxdG10OUk4cEQzbDBnelFka3cKtlPLTcY8TzSlLPaV0Zi2zedujxZKPGSm
            ELV9kgwKXf5KEYdc2ArruEUDtmiHmGhIgQssRhcyLTXoAsZa7W0iVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T22:50:47Z"
    mac: ENC[AES256_GCM,data:YwuTTaGdqBpSUGYo+qLIFH89lkXtIeN+51FDILGmdtU3TS03SIQsK/La0WtnSnHsrLTQYW00OZOlgyZUYmfGtahVNW0zPiFb1HUdeVA4MBZD9j76EumCXsm7Yi7FWItVMgcOYeWUqCB3FStGR+y/LbMjn32ysZsA39DiLh45YDY=,iv:9W2JJL3fvFVxQIjVMDM1r0HHBSZhgml/AQomPnu0nXE=,tag:85sDBosyQf4kmrs2zeJzbA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
