apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: softserve
commonLabels:
  app.kubernetes.io/name: softserve

resources:
  - apps_v1__deployment____softserve.yaml
  - v1__namespace____softerve.yaml
